<!DOCTYPE html>
<head>
  <style>
.mermaidTooltip {
  position: absolute;
  will-change: transform;
  background-color: rgb(255 255 255 / 100%);
  border: 1px solid black;
  padding: 3px;
  font-size: 80%;
}

#inprogress {
  background: repeating-linear-gradient(
    -45deg,
    yellow,
    yellow 10px,
    lightgreen 10px,
    lightgreen 20px
  );
}

#blockedinprogress {
  background: repeating-linear-gradient(
    -45deg,
    red,
    red 10px,
    lightgreen 10px,
    lightgreen 20px
  );
}

.inprogress > rect {
  fill: unset !important;
  fill: url(inprogress.svg#stripes) !important;
}

.blockedinprogress > rect {
  fill: unset !important;
  fill: url(blocked_inprogress.svg#stripes) !important;
}


.legend {
  position: fixed;
  top: 0px;
  right: 20px;
}
  </style>
</head>
<script src="progress.js"></script>
<script type="module">
import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/+esm';
mermaid.initialize({ startOnLoad: false, flowchart: { curve: "basis", useMaxWidth: true, width: "100%" }, securityLevel: 'loose' });

async function drawGraphs() {
  const definition = await create_graph(input.value, +depth.selectedOptions[0].value, filter.checked);
  await drawGraph(definition, "#graph")
}

async function drawGraph(definition, container) {
  let element = document.querySelector(container);
  element.replaceChildren();
  const graph = document.createElement("div");
  const id = `graph${Math.floor(Math.random()*0xffffffff)}`
  graph.setAttribute("id", id);
  const params =  new URL(location).searchParams;
  const bugNumber = params.get("bug");
  const maxDepth = +params.get("depth");
  const { svg, bindFunctions } = await mermaid.render(id, definition);
  element.innerHTML = svg;
  if (bindFunctions) {
    bindFunctions(element);
  }
}

function changeInput() {
  const url = new URL(location);
  const params =  url.searchParams;
  if (input.value.length) {
    params.set("bug", input.value);
  } else {
    params.delete("bug");
  }

  history.replaceState({}, null, url);
}

function changeDepth() {
  const url = new URL(location);
  const params =  url.searchParams;
  params.set("depth", +depth.selectedOptions[0].value);
  history.replaceState({}, null, url);
}

addEventListener("load", () => {
  const url = new URL(location);
  const params =  url.searchParams;
  const hasBug = params.has("bug");

  if (hasBug) {
    input.value = params.get("bug");
  }

  let maxDepth = 3;
  if (params.has("depth")) {
    maxDepth = +params.get("depth");
    if (isNaN(maxDepth)) {
      maxDepth = 3;
    }

    maxDepth = Math.max(maxDepth, 1);
    maxDepth = Math.min(maxDepth, 5);
  }

  for (const ix of [1,2,3,4,5]) {
    const e = document.createElement("option");
    e.value = ix;
    if (ix == maxDepth) {
      e.setAttribute("selected", true);
    }
    e.innerText = ix;
    depth.appendChild(e);
  }
  button.addEventListener("click", drawGraphs);
  input.addEventListener("change", changeInput);
  depth.addEventListener("change", changeDepth);
  filter.addEventListener("change", drawGraphs);

  if (hasBug) {
    drawGraphs();
  }
}, {once: true});

</script>
<input type="text" id="input"></input> <input type="button" value="Submit" id="button"></input> <select id="depth"></select>
<label for="filter">Filter duplicates</label><input type=checkbox id="filter" name="filter"></input><br>
<div id="graph"></div>
<div class="legend">
  <table>
    <tr><th>Color</th><th>State</th></tr>
    <tr><td bgcolor="red"></td><td>Blocked</td></tr>
    <tr><td bgcolor="yellow"></td><td>Ready to start</td></tr>
    <tr><td id="inprogress"></td><td>In progress</td></tr>
    <tr><td id="blockedinprogress"></td><td>Progress blocked</td></tr>
    <tr><td bgcolor="lightpink"></td><td>Landing blocked</td></tr>
    <tr><td bgcolor="lightgreen"></td><td>In review</td></tr>
    <tr><td bgcolor="green"></td><td>Done</td></tr>
    <tr><td bgcolor="teal"></td><td>Duplicate</td></tr>
    <tr><td style="border: dashed red;"></td><td>Bugs</td></tr>
  </table>
</div>
<br><br><br><br><br><br><br>
